### ISSUE TITLE
[Bug]: Docker latest [FATAL tini (19)] exec /app/aphrodite-engine/docker/entrypoint.sh failed: No such file or directory

### ISSUE THREAD

**Issue by GHBigD** [dphnAI/sonar#1001]
### Your current environment

<details>
<summary>The output of `python env.py`</summary>
```text
Your output of `python env.py` here
```

</details>

### 🐛 Describe the bug

Tried to load RunPod using alpindale/aphrodite-engine:latest got the error mentioned in the title in the logs.
Attempted build on my local workstation using your dockerfile  and it fails on 

&& chmod +x docker/entrypoint.sh

**Comment by AlpinDale** [comment]
That's a very outdated image that I can't delete from runpod for some reason.

**Comment by GHBigD** [comment]
Ahh! I see now you switched to alpindale/aphrodite-openai 

Are you aware that the Dockerfile here under docker has the same issue?  It's three months old so perhaps so.

**Comment by dihan** [comment]
I got the same issue on a build but seems to effect the Secure Cloud GPU while it works on Community

**Comment by AlpinDale** [comment]
Closing as part of the maintainer-approved issue cleanup. This report concerns a retired Docker image. The current Docker entrypoint invokes aphrodite run directly.
